.view {
  padding: 150px 0;
}
.view .modal {
  display: flex;
  width: 70%;
  border-radius: 20px;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100000;
}
@media (max-width: 767px) {
  .view .modal {
    flex-direction: column;
  }
}
.view .modal .left {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
  background-color: white;
}
@media (max-width: 767px) {
  .view .modal .left {
    width: 100%;
    padding: 15px 0;
  }
}
.view .modal .left .main-img {
  width: 90%;
  margin: 0 auto;
}
.view .modal .left .main-img img {
  max-width: 90% !important;
  min-width: 90% !important;
  max-height: 200px;
  min-height: 300px;
  margin: auto;
  border-radius: 20px;
}
@media (max-width: 767px) {
  .view .modal .left .main-img img {
    max-width: 80% !important;
    min-width: 80% !important;
    max-height: 100px;
    min-height: 100px;
    margin-left: 20px !important;
  }
}
.view .modal .left .imgs {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.view .modal .left .imgs img {
  cursor: pointer;
  max-width: 70px;
  min-width: 70px;
  min-height: 70px;
  max-height: 70px;
  border-radius: 30px;
}
@media (max-width: 767px) {
  .view .modal .left .imgs img {
    max-width: 45px;
    min-width: 45px;
  }
}
.view .modal .right {
  width: 50%;
  background-color: rgb(255, 255, 255);
  padding: 20px;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-transform: capitalize;
}
@media (max-width: 767px) {
  .view .modal .right {
    width: 100%;
    padding: 15px 0;
  }
}
.view .modal .right button {
  width: 50%;
  font-size: 15px;
  padding: 15px;
  background-color: var(--my-color);
  text-transform: capitalize;
  color: white;
  margin: auto;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}
.view .modal .right h2 {
  border-bottom: 2px solid var(--my-color);
}
@media (max-width: 767px) {
  .view .modal .right h2 {
    font-size: 17px;
  }
}
.view .modal .right .clrs {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
@media (max-width: 767px) {
  .view .modal .right .clrs {
    width: 90%;
    margin: auto;
  }
}
.view .modal .right .clrs .clr {
  display: flex;
  justify-content: center;
  gap: 15px;
  border: 2px solid var(--my-color);
  padding: 7px;
}
.view .modal .right .clrs .clr span {
  font-size: 14px;
}
.view .modal .right .clrs span {
  font-size: 20px;
}
@media (max-width: 767px) {
  .view .modal .right .clrs span {
    font-size: 15px;
  }
}
.view .modal .right .units {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
@media (max-width: 767px) {
  .view .modal .right .units {
    width: 90%;
    margin: auto;
  }
}
.view .modal .right .units span {
  font-size: 20px;
}
@media (max-width: 767px) {
  .view .modal .right .units span {
    font-size: 15px;
  }
}
.view .modal .right .units .clr {
  display: flex;
  justify-content: center;
  gap: 15px;
  border: 2px solid var(--my-color);
  padding: 7px;
}
.view .modal .right .units .clr span {
  font-size: 14px;
}
.view .modal .right .close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  z-index: 30000;
  cursor: pointer;
}
.view .first-section {
  display: flex;
  gap: 40px;
  flex-wrap: nowrap;
  overflow-x: scroll;
  background-color: white;
  padding: 20px;
  border-radius: 15px;
}
.view .first-section .active {
  background-color: var(--my-color) !important;
  color: white;
}
.view .first-section .one {
  cursor: pointer;
  display: flex;
  gap: 15px;
  background-color: rgb(247, 241, 241);
  padding: 10px 15px;
  border-radius: 20px;
  align-items: center;
  max-height: 30px;
  font-size: 15px;
  font-weight: 500;
  overflow: hidden;
  min-width: -moz-fit-content;
  min-width: fit-content;
  border: 1px solid rgb(146, 143, 143);
  text-transform: capitalize;
  transition: 0.2s;
}
.view .first-section .one:hover {
  background-color: var(--my-color);
  color: white;
}
.view .first-section img {
  width: 30px;
  border-radius: 50%;
  border: 1px solid rgb(255, 255, 255);
}
.view .main-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
}
@media (max-width: 767px) {
  .view .main-section h1 {
    font-size: 20px;
  }
}
.view .main-section .right {
  width: 20%;
  border-radius: 10px;
  overflow-x: hidden;
  padding: 15px;
  background-color: white;
  position: relative;
  border: 2px solid;
}
@media (max-width: 767px) {
  .view .main-section .right {
    padding: 5px 4px;
  }
}
.view .main-section .right h2 {
  text-align: center;
  background-color: rgb(153, 156, 158);
  color: white;
  padding: 15px;
  border-radius: 5px;
}
@media (max-width: 767px) {
  .view .main-section .right h2 {
    font-size: 12px;
    padding: 6px;
  }
}
.view .main-section .right .cart {
  text-align: center;
  display: flex;
  flex-direction: column;
}
.view .main-section .right .cart a {
  background: var(--my-color);
  padding: 15px 25px;
  color: rgb(0, 0, 0);
  text-transform: capitalize;
  border-radius: 10px;
  /* margin: auto; */
  position: absolute;
  bottom: 4px;
  width: 60%;
  left: 37px;
  margin-top: 30px;
}
@media (max-width: 767px) {
  .view .main-section .right .cart a {
    font-size: 12px;
    padding: 4px;
    left: 10px;
  }
}
.view .main-section .right .cart .card {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  align-items: center;
  background-color: rgb(204, 210, 214);
  padding: 10px;
}
@media (max-width: 767px) {
  .view .main-section .right .cart .card {
    flex-direction: column;
    gap: 5px;
    border-radius: 8px;
  }
}
.view .main-section .right .cart .card button {
  background-color: white;
  padding: 5px;
  border: 2px solid var(--my-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}
@media (max-width: 767px) {
  .view .main-section .right .cart .card button {
    font-size: 10px;
  }
}
.view .main-section .right .cart .card button:hover {
  background-color: var(--my-color);
  color: white;
}
.view .main-section .right .cart .card img {
  min-width: 60px;
  max-width: 60px;
  min-height: 50px;
  max-height: 50px;
  border-radius: 5px;
}
@media (max-width: 767px) {
  .view .main-section .right .cart .card img {
    min-width: 45px;
    max-width: 45px;
    max-height: 30px;
    min-height: 30px;
    border-radius: 5px;
  }
}
.view .main-section .left {
  width: 77%;
}
@media (max-width: 767px) {
  .view .main-section .left {
    width: 60%;
  }
}
.view .main-section .left .product-subsub {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .view .main-section .left .product-subsub {
    flex-direction: column;
    gap: 30px;
  }
}
.view .main-section .left .product-subsub .subsub {
  width: 24%;
  border: 2px solid var(--my-color);
  padding: 20px 0;
  background-color: white;
  border-radius: 15px;
  box-shadow: -1px 1px 4px;
}
@media (max-width: 767px) {
  .view .main-section .left .product-subsub .subsub {
    padding: 8px 4px;
  }
}
@media (max-width: 767px) {
  .view .main-section .left .product-subsub .subsub {
    width: 100%;
  }
}
.view .main-section .left .product-subsub .subsub .subsub-cont {
  margin: auto;
  padding: 5px;
  text-align: center;
  background-color: rgb(241, 233, 233);
  border-radius: 10px;
  box-shadow: 1px 1px 5px;
  transition: 0.2s;
}
.view .main-section .left .product-subsub .subsub .subsub-cont:hover {
  background-color: var(--my-color);
  color: white;
}
@media (max-width: 767px) {
  .view .main-section .left .product-subsub .subsub .subsub-cont {
    min-width: -moz-fit-content;
    min-width: fit-content;
  }
}
.view .main-section .left .product-subsub .subsub .subsub-cont span {
  text-transform: capitalize;
  cursor: pointer;
}
@media (max-width: 767px) {
  .view .main-section .left .product-subsub .subsub .subsub-cont span {
    font-size: 12px;
  }
}
.view .main-section .left .product-subsub .subsub .active {
  background-color: var(--my-color);
  color: white;
}
.view .main-section .left .product-subsub .subsub .subsubs {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media (max-width: 767px) {
  .view .main-section .left .product-subsub .subsub .subsubs {
    flex-direction: row;
    gap: 10px;
    width: 90%;
    margin: auto;
    overflow-y: scroll;
    padding: 10px;
  }
}
.view .main-section .left .product-subsub .subsub h3 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .view .main-section .left .product-subsub .subsub h3 {
    margin: 10px 20px 20px 20px;
  }
}
.view .main-section .left .product-subsub .products {
  width: 75%;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
}
@media (max-width: 767px) {
  .view .main-section .left .product-subsub .products {
    gap: 10px;
    width: 100%;
    padding: 0;
  }
}
.view .main-section .left .product-subsub .products .product-card {
  border-radius: 5px;
  box-shadow: 2px 2px 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  max-height: -moz-fit-content;
  max-height: fit-content;
  min-height: -moz-fit-content;
  min-height: fit-content;
  text-align: center;
  background-color: white;
  max-height: 200px;
  min-height: 200px;
  max-width: 160px;
  min-width: 170px;
}
@media (max-width: 767px) {
  .view .main-section .left .product-subsub .products .product-card {
    padding: 3px;
    gap: 3px;
  }
}
.view .main-section .left .product-subsub .products .product-card .name {
  font-size: 17px;
  text-transform: capitalize;
}
.view .main-section .left .product-subsub .products .product-card .btns {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: auto;
}
.view .main-section .left .product-subsub .products .product-card .btns .vu {
  background-color: black;
  color: white;
  border: none;
}
.view .main-section .left .product-subsub .products .product-card button {
  border: none;
  font-size: 10px;
  cursor: pointer;
  background: var(--my-color);
  color: rgb(0, 0, 0);
  padding: 5px;
  border-radius: 5px;
  transition: 0.2s;
  width: 49%;
  height: 35px;
}
@media (max-width: 767px) {
  .view .main-section .left .product-subsub .products .product-card button {
    font-size: 6px;
    padding: 2px;
    height: 25px;
  }
}
.view .main-section .left .product-subsub .products .product-card button:hover {
  background-color: var(--my-color);
  color: white;
}
.view .main-section .left .product-subsub .products img {
  margin: auto;
  min-width: 140px;
  max-width: 140px;
  max-height: 80px;
  min-height: 80px;
}
@media (max-width: 767px) {
  .view .main-section .left .product-subsub .products img {
    min-width: 80px;
    max-width: 80px;
    max-height: 60px;
    min-height: 60px;
    border-radius: 5px;
  }
}
.view .main-section .left h1 {
  text-transform: uppercase;
  padding: 15px;
  background-color: antiquewhite;
}
.view .main-section .left .sub-cat {
  display: flex;
  flex-wrap: wrap;
  max-width: 98%;
  justify-content: center;
  padding: 15px;
  gap: 25px;
  margin-bottom: 25px;
  align-items: center;
}
@media (max-width: 767px) {
  .view .main-section .left .sub-cat {
    background-color: burlywood;
    padding: 10px 25px;
    border-radius: 10px;
    gap: 16px;
    overflow-x: scroll;
    padding: 15px;
  }
}
.view .main-section .left .sub-cat .active {
  background-color: var(--my-color);
  color: white;
}
.view .main-section .left .sub-cat span {
  border-radius: 10px;
  padding: 8px 15px;
  box-shadow: 1px 1px 5px;
  min-width: -moz-fit-content;
  min-width: fit-content;
  cursor: pointer;
  transition: 0.2s;
  background-color: rgb(255, 255, 255);
}
@media (max-width: 767px) {
  .view .main-section .left .sub-cat span {
    font-size: 16px;
  }
}
.view .main-section .left .sub-cat span:hover {
  background-color: var(--my-color);
  color: white;
}
.lds-hourglass {
  position: fixed;
  background: rgba(10, 10, 10, 0.6784313725);
  width: 100%;
  z-index: 100000000000;
  height: 100%;
}

.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  margin: 8px;
  box-sizing: border-box;
  border: 32px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-hourglass 1.2s infinite;
  position: absolute;
  left: 45%;
  top: 30%;
  transform: translateX(50%);
}

@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}/*# sourceMappingURL=view.css.map */