.factory {
  padding: 140px 0 100px 0;
}
.factory .main-section {
  display: flex;
  justify-content: space-between;
}
.factory .main-section .left {
  width: 70%;
  box-shadow: 1px 0px 30px -2px;
  border-radius: 10px;
  padding: 20px;
  background-color: white;
}
@media (max-width: 767px) {
  .factory .main-section .left {
    width: 50%;
    padding: 5px;
  }
}
.factory .main-section .left h2 {
  margin: 0 0 30px 0;
  text-transform: capitalize;
}
.factory .main-section .left .in-left {
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
.factory .main-section .left .product-card {
  border-radius: 5px;
  box-shadow: 2px 2px 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  max-height: -moz-fit-content;
  max-height: fit-content;
  min-height: -moz-fit-content;
  min-height: fit-content;
  text-align: center;
  background-color: white;
  max-height: 200px;
  min-height: 200px;
  max-width: 170px;
  min-width: 170px;
}
@media (max-width: 767px) {
  .factory .main-section .left .product-card {
    padding: 4px;
  }
}
@media (max-width: 767px) {
  .factory .main-section .left .product-card img {
    max-width: 100px !important;
    min-width: 100px !important;
    max-height: 70px !important;
    min-height: 70px !important;
  }
}
.factory .main-section .left .product-card .name {
  font-size: 17px;
  text-transform: capitalize;
}
@media (max-width: 767px) {
  .factory .main-section .left .product-card .name {
    font-size: 10px;
  }
}
.factory .main-section .left .product-card .btns {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: auto;
}
.factory .main-section .left .product-card .btns .vu {
  background-color: black;
  color: rgb(255, 255, 255);
  border: none;
}
.factory .main-section .left .product-card .btns button {
  border: none;
  font-size: 10px;
  cursor: pointer;
  background: var(--my-color);
  color: rgb(0, 0, 0);
  padding: 5px;
  border-radius: 5px;
  transition: 0.2s;
  width: 49%;
  height: 35px;
}
@media (max-width: 767px) {
  .factory .main-section .left .product-card .btns button {
    font-size: 8px;
    padding: 1px;
  }
}
.factory .main-section .left .product-card .btns button:hover {
  background-color: var(--my-color);
  color: white;
}
.factory .main-section .left .product-card img {
  margin: auto;
  min-width: 140px;
  max-width: 140px;
  max-height: 80px;
  min-height: 80px;
}
.factory .main-section .right {
  width: 20%;
  border-radius: 10px;
  padding: 15px;
  background-color: white;
  border: 2px solid;
}
@media (max-width: 767px) {
  .factory .main-section .right {
    width: 30%;
  }
}
.factory .main-section .right h2 {
  text-align: center;
  background-color: rgb(153, 156, 158);
  color: white;
  padding: 15px;
  border-radius: 5px;
}
@media (max-width: 767px) {
  .factory .main-section .right h2 {
    font-size: 15px;
  }
}
.factory .main-section .right .cartt {
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.factory .main-section .right .cartt a {
  background: var(--my-color);
  padding: 15px 25px;
  color: rgb(0, 0, 0);
  text-transform: capitalize;
  border-radius: 10px;
  /* margin: auto; */
  position: relative;
}
@media (max-width: 767px) {
  .factory .main-section .right .cartt a {
    font-size: 12px;
    padding: 10px 10px;
  }
}
.factory .main-section .right .cartt .cardd {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  align-items: center;
  background-color: rgb(204, 210, 214);
  padding: 10px;
}
.factory .main-section .right .cartt .cardd img {
  min-width: 60px !important;
  max-width: 60px !important;
  max-height: 50px !important;
  min-height: 50px !important;
  border-radius: 5px !important;
}
@media (max-width: 767px) {
  .factory .main-section .right .cartt .cardd {
    flex-direction: column;
    border-radius: 5px;
    gap: 10px;
  }
}
.factory .main-section .right .cartt .cardd button {
  background-color: white;
  padding: 5px;
  border: 2px solid var(--my-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}
.factory .main-section .right .cartt .cardd button:hover {
  background-color: var(--my-color);
}
.factory .factories {
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  overflow-x: scroll;
  gap: 50px;
  justify-content: center;
  box-shadow: 0px 0px 1px;
  margin-bottom: 40px;
}
.factory .factories .active {
  background-color: black !important;
  box-shadow: 1px 1px 10px 1px;
}
.factory .factories img {
  max-width: 100px;
  min-width: 100px;
  max-height: 80px;
  min-height: 80px;
  cursor: pointer;
  background-color: var(--my-color);
  border-radius: 5px;
  transition: 0.2s;
}
@media (max-width: 767px) {
  .factory .factories img {
    max-width: 60px;
    min-width: 60px;
    max-height: 40px;
    min-height: 40px;
    cursor: pointer;
  }
}
.factory .factories img:hover {
  background-color: black;
}
.factory .list {
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  gap: 70px;
  justify-content: center;
  box-shadow: 0px 0px 1px;
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .factory .list {
    gap: 30px;
  }
}
.factory .list div {
  text-transform: capitalize;
  background-color: var(--my-color);
  padding: 10px 20px;
  background-color: var(--my-color);
  border-radius: 5px;
  color: rgb(0, 0, 0);
  cursor: pointer;
  font-weight: 800;
  font-size: 18px;
}
@media (max-width: 767px) {
  .factory .list div {
    font-size: 13px;
    font-weight: 400;
  }
}
.factory .modal {
  display: flex;
  width: 70%;
  border-radius: 20px;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100000;
}
@media (max-width: 767px) {
  .factory .modal {
    flex-direction: column;
  }
}
.factory .modal .left {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
  background-color: white;
}
@media (max-width: 767px) {
  .factory .modal .left {
    width: 100%;
    padding: 15px 0;
  }
}
.factory .modal .left .main-img {
  width: 90%;
  margin: 0 auto;
}
.factory .modal .left .main-img img {
  max-width: 90% !important;
  min-width: 90% !important;
  max-height: 200px;
  min-height: 300px;
  margin: auto;
  border-radius: 20px;
}
@media (max-width: 767px) {
  .factory .modal .left .main-img img {
    max-width: 80% !important;
    min-width: 80% !important;
    max-height: 100px;
    min-height: 100px;
  }
}
.factory .modal .left .imgs {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.factory .modal .left .imgs img {
  cursor: pointer;
  width: 70px;
  border-radius: 30px;
}
@media (max-width: 767px) {
  .factory .modal .left .imgs img {
    max-width: 45px;
    min-width: 45px;
  }
}
.factory .modal .right {
  width: 50%;
  background-color: rgb(255, 255, 255);
  padding: 20px;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-transform: capitalize;
}
@media (max-width: 767px) {
  .factory .modal .right {
    width: 100%;
    padding: 15px 0;
  }
}
.factory .modal .right button {
  width: 50%;
  font-size: 15px;
  padding: 15px;
  background-color: var(--my-color);
  text-transform: capitalize;
  color: white;
  margin: auto;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}
.factory .modal .right h2 {
  border-bottom: 2px solid var(--my-color);
}
@media (max-width: 767px) {
  .factory .modal .right h2 {
    font-size: 17px;
  }
}
.factory .modal .right .clrs {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
@media (max-width: 767px) {
  .factory .modal .right .clrs {
    width: 90%;
    margin: auto;
  }
}
.factory .modal .right .clrs .clr {
  display: flex;
  justify-content: center;
  gap: 15px;
  border: 2px solid var(--my-color);
  padding: 7px;
}
.factory .modal .right .clrs .clr span {
  font-size: 14px;
}
.factory .modal .right .clrs span {
  font-size: 20px;
}
@media (max-width: 767px) {
  .factory .modal .right .clrs span {
    font-size: 15px;
  }
}
.factory .modal .right .units {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
@media (max-width: 767px) {
  .factory .modal .right .units {
    width: 90%;
    margin: auto;
  }
}
.factory .modal .right .units span {
  font-size: 20px;
}
@media (max-width: 767px) {
  .factory .modal .right .units span {
    font-size: 15px;
  }
}
.factory .modal .right .units .clr {
  display: flex;
  justify-content: center;
  gap: 15px;
  border: 2px solid var(--my-color);
  padding: 7px;
}
.factory .modal .right .units .clr span {
  font-size: 14px;
}
.factory .modal .right .close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  z-index: 30000;
  cursor: pointer;
}/*# sourceMappingURL=fac.css.map */